<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:ws="http://www.genesyslab.com/modules/ws"
		xmlns:queue="http://www.genesyslab.com/modules/queue"
		xmlns:dialog="http://www.genesyslab.com/modules/dialog"
		xmlns:session="http://www.genesyslab.com/modules/session"
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:classification="http://www.genesyslab.com/modules/classification"
		initial='_composer_noboot'
		profile="ecmascript"
		name="default">

	<!-- SCXML code generated by Composer 8.1.561.29 -->
	<!-- Diagram created/upgraded by Composer: Composer 8.1.561.29 -->
	<!-- Project version: 8.1.561.29 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->
	<!-- Use external events: true -->

	<final id="_composer_noboot">
		<onentry>
			<log expr="'This SCXML page cannot be executed as the first page of an application. The first page should always be the SCXML page generated from an Interaction Process Diagram (IPD).'" />
		</onentry>
	</final>
	<state id="_composer_entry" initial="$$_MY_PREFIX_$$.Entry">
		<onentry>
			<log expr="'Running default workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.29.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.29.'"/>
			<log expr="'Project version: 8.1.561.29.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<script>
				// have this diagram system context sharing the global system context.
				// values from parent context (IPD or calling workflow) are used.
				// also IPD system handlers will update _data.system.context and hence this diagram system variables.
				var system = _data.system.context;

				// declare variables for all blocks in the diagram.
				// actual initialization is done in the entry block so expression evaluation exceptions can be caught.
				// there must be NO error in this part. all variables have to be declared before any error is raised so we can safely execute any error branch in the application.
				var App_Target = new Object();
				var App_Branching1 = new Object();
				var App_PlayDefault = new Object();
				var App_PlayWeekend = new Object();
				var App_Exit1 = new Object();
				var App_AssignDateTime = new Object();
				var App_Entry = new Object();
				var CallerDay = undefined;
				var CallerTime = undefined;
			</script>
		</onentry>
		
			
		<!-- This is the Target State -->
		<state id="Target">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_Target_submit">
					<log expr="_sessionid + ': Inside Target Block: Target '" level="2"/>
				</transition>
			</initial>
			
			<state id="_reserved_Target_submit">
				<onentry>
					<queue:submit route="true" requestid="App_Target['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="false" ordertype="'percentage'">
						<queue:targets>
							<queue:target name="'An other Sample Group'" type="agentgroup" weight="'60'"/>						
							<queue:target name="'Sample Group'" type="agentgroup" weight="'40'"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_Target['requestid']">
					<script>storeEvent("Target", _event);</script>
					<assign location="App_Target['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_Target['requestid']" target="$$_MY_PREFIX_$$._reserved_Target_fetch_deviation">
					<log expr="'Target Selection DONE'" level="2"/>
					<log expr="'Composer Application:default Block: Target'" level="2"/>
					<log expr="'Target selected:' + _event.data.targetselected" level="2"/>
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" level="2"/>
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" level="2"/>
					<else/>
						<log expr="'Interaction is null'" level="2"/>
					</if>
					<script>storeEvent("Target", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_Target['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_Target_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$.Exit1">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" level="2"/>
				</transition>
			</state>
		</state>

		<!-- This is the Branching1 State -->
		<state id="Branching1">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: Branching1'" level="2"/>
				<send event="'Branching1.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="Branching1.script.done" cond="(CallerDay==_genesys.session.day.Saturday) || (CallerDay==_genesys.session.day.Sunday)" target="$$_MY_PREFIX_$$.PlayWeekend">
			</transition>				
			<transition event="Branching1.script.done" cond="(CallerTime&gt;'09:00:00') &amp;&amp; (CallerTime &lt;'17:00:00')" target="$$_MY_PREFIX_$$.Target">
			</transition>
			<transition event="Branching1.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.PlayDefault">
			</transition>
		</state>


	
		<!-- This is the PlayDefault State -->
		<state id="PlayDefault">
			<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_PlayDefault['requestid']">
					<param name="APP_URI" expr="system.RelativePathURL+'src-gen/NonBusinessHrs.vxml'" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
			</onentry>
			<transition event="dialog.start.done" cond="_event.data.requestid == App_PlayDefault['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("PlayDefault", _event);</script>
			</transition>
		</state>
	
	
	


	
		<!-- This is the PlayWeekend State -->
		<state id="PlayWeekend">
			<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_PlayWeekend['requestid']">
					<param name="APP_URI" expr="system.RelativePathURL+'src-gen/WeekendMsg.vxml'" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
			</onentry>
			<transition event="dialog.start.done" cond="_event.data.requestid == App_PlayWeekend['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("PlayWeekend", _event);</script>
			</transition>
		</state>
	
	
	

		<!-- This is the Exit1 State -->
		
		<state id="Exit1">
		
			<onentry>
			</onentry>
			<transition cond="(typeof system.InteractionID != 'undefined')
						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID] != null)
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined')
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID].voice == 'undefined')
						&amp;&amp; (system.TerminateIxnOnExit == '1' || system.TerminateIxnOnExit == 1)"  target="$$_MY_PREFIX_$$._reserved_Exit1_stop_ixn"/>
			<transition target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<state id="_reserved_Exit1_stop_ixn">
			<onentry>
				<ixn:terminate requestid="App_Exit1['requestid']" interactionid="system.InteractionID" reason="'Auto-stop interaction'"/>
			</onentry>
			<transition event="interaction.terminate.done" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
			<transition event="error.interaction.terminate" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<final id="_reserved_Exit1_final">
			<onentry>
				<log expr="_sessionid + ': Reached final in Exit Block: _reserved_Exit1_final. End of this session'" />
			</onentry>
		</final>

		<!-- This is the AssignDateTime State -->
		<state id="AssignDateTime">
			<onentry>
				<log expr="_sessionid + ': Inside Assign Block: AssignDateTime'" level="2"/>
				<script>
					CallerDay = _genesys.session.dayInZone('ECT');					
						
					CallerTime = _genesys.session.timeInZone('ECT');					
						
				</script>
				<send event="'AssignDateTime.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="AssignDateTime.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.Branching1">
				<script>storeEvent("AssignDateTime", _event);</script>
			</transition>
		</state>

		<!-- This is the Entry State -->
		<state id="Entry">
			<onentry>
				<log expr="_sessionid + ': Inside Entry Block: Entry'" level="2"/>
				<script>
					// update the system and user variables with values set by the user in the variables dialog
					system.diagram = 'default';
					system.Language = 'en-US';
					system.LastErrorEventName = 'undefined';
					system.LastErrorDescription = 'undefined';
					system.WebServiceStubbing = '0';
					system.TerminateIxnOnExit = 1;
					system.LastTargetComponentSelected = 'undefined';
					system.LastTargetObjectSelected = 'undefined';
					system.LastTargetSelected = 'undefined';
					system.LastVirtualQueueSelected = 'undefined';
					system.LastSubmitRequestId = 'undefined';
					system.BaseURL = getBaseURL();
					system.RelativePathURL = getRelativePathURL();
					system.LastErrorEvent = 'undefined';
					system.OPM = getOPMParameters();
					system.OCS_RecordURI = getWorkflowRecordURI();
					system.OCS_URI = getWorkflowOCSURI();
					system.OCS_Record = getWorkflowOCSRecord();
					CallerDay = null;
					CallerTime = null;
				</script>
				<log expr="'RelativePathURL = ' + system.RelativePathURL" level="2"/>
				<send event="'Entry.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="Entry.done" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.AssignDateTime">
				<script>storeEvent("Entry", _event);</script>
			</transition>
		</state>
	</state>
	
</scxml>
